<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta name="Rating" content="bdsm">
	<meta name="Rating" content="RTA-5042-1996-1400-1577-RTA">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<META name="description" content="Dominated, hogtied, tortured, fucked - extremely outrageous! Submissive girls kneel for their masters and bear to be bondaged, ass-fisted, and severely punished!">
	<META name="keywords" content="dominated hogtied tortured fucked masters bondaged ass-fisting punished tears pain bizarre fetish toys">
	<meta name="Author" content="21Sextury.com">
	<META name=robots content=Index,follow>
	<META name=revisit content="10 days">

	<link rel="stylesheet" type="text/css" href="http://fhg.dominatedgirls.com/jquery_thickbox/thickbox.css" media="screen">
	<script type="text/javascript" src="http://fhg.dominatedgirls.com/jquery_thickbox/jquery.js"></script>
	<script type="text/javascript" src="http://fhg.dominatedgirls.com/jquery_thickbox/thickbox.js"></script>
	
	<title>Dominatedgirls.Com - Hog tie first timers obey their masters and get rope bondaged</title>

	<style type="text/css">
	<!--
		*
		{
			margin:0;
			padding:0;
		}

		img
		{
			border:0;
		}

		html
		{
			height:100%;
		}

		body
		{
			background:#341206 url(http://fhg.dominatedgirls.com/dominated2/templates/mainBackground.jpg) repeat-y scroll center top;
			margin:0 auto;
			font:14px Arial, Verdana, Sans Serif;
			color:#654737;
			width:100%;
			height:100%;
		}

		a
		{
			color:#AD1800;
			cursor:pointer;
			text-decoration:underline;
		}

			a:hover
			{
				text-decoration:none;
			}

		h1
		{
			font-size:24px;
			line-height:24pt;
		}

		h2
		{
			font-weight:normal;
			font-size:18px;
			line-height:18pt;
		}

		h3
		{
			font-size:14px;
			line-height:14pt;
		}

		dl
		{
			font-weight:bold;
		}

		dl dt
		{
			overflow:visible;	
			float:left;
			color:#654737;
			padding-right:4px;
		}

		dl dd
		{
			clear:right;
			display:block;
			padding-left:3px;
			color:#AD1800;
		}
		
		dl dd a
		{
			color:#AD1800;
		}		

		*.highlightedText
		{
			color:#AD1800;
			font-weight:bold;
		}

		*.clean
		{
			float:none;
			clear:both;
		}
		
		*.hidden
		{
			display:none;
		}

		div.backgroundTopContainer
		{
			background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/mainBackgroundTop.jpg) no-repeat center top;
			margin:0 auto;
			height:550px;
		}

		div.container
		{
			width:990px;
			margin:0 auto;
		}

			div.container div.header
			{
				background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/header.jpg) no-repeat scroll left top;
				width:990px;
				height:457px;
			}

				div.container div.header h1,
				div.container div.header h2,
				div.container div.header p
				{
					text-indent: -9999px;
				}

			div.container div.content div.videoPanelContainer div.bigVideoPanel
			{
				width:990px;
				background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/video_panel_big_bottom_bg.jpg) repeat-y scroll left bottom;
				height:681px;
			}
				div.container div.content div.videoPanelContainer div.bigVideoPanel div.panelContainer
				{
					width:960px;
					/*background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/big_video_panel_bg.jpg) repeat-y scroll left top;*/
					padding: 0 15px 0 15px;
				}
						
					

			div.container div.content div.videoPanelContainer
			{
				width:990px;
				background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/main_video_panel_bg.jpg) repeat-y scroll left top;
				float:left;
				clear:both;
				/*margin:0 0 0 15px !important;*/
				/*margin/**/:0 0 0 7px;*/
			}

			div.container div.content div.videoPanelContainer div.bigPreviewVideo
			{
				width:990px;
				background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/video_panel_bg.jpg) repeat-y scroll left top;
				float:left;
				clear:both;
			}

				div.container div.content div.videoPanelContainer div.bigPreviewVideo div.panelContainer
				{
					width:990px;
					float:left;
					clear:both;
				}	
			
				div.container div.content div.videoPanelContainer div.bigPreviewVideo div.borderedPanel
				{

				}
				
					div.container div.content div.videoPanelContainer div.bigPreviewVideo div.sceneDescription
					{
						width:463px;
						margin:0 0 0 10px;
						line-height:19px;
						float:left;
						text-align:left;
						min-height:272px;
						height:auto !important;
						height/**/:272px;
						padding:21px 0 0 0;
					}

						div.container div.content div.videoPanelContainer div.bigPreviewVideo div.sceneDescription p
						{
							margin:50px 0 0 0;
						}
			
			div.container div.content div.videoPanelContainer div.videoDownload
			{
				float:left;
				clear:both;
				text-align:center;
				width:960px;
				padding: 2px 0 10px 28px;				
			}

				div.container div.content div.videoPanelContainer div.videoDownload div.video
				{
					float:left;
					width:463px;
					overflow:hidden;
					color:#654737;
					font-weight:bold;
					position:relative;
					top:0;
					left:0;
					min-height:290px;
					height:auto !important;
					height/**/:283px;
					font-size:12px;
				}

				div.container div.content div.videoPanelContainer div.videoDownload div.video.lastVideo
				{
					margin:0 0 0 10px;
				}

					div.container div.content div.videoPanelContainer div.videoDownload div.video img
					{
						position:relative;
						display:block;
						width:457px;
						height:256px;
						padding:3px 3px 9px;
					}		
				
					div.container div.content div.videoPanelContainer div.videoDownload div.video a.pictureOverlay
					{
						position:absolute;
						float:left;
						width:460px;
						height:260px;
						top:0px;
						left:0px;
						background-color:#000000;
						filter:alpha(opacity=0);-moz-opacity:0;opacity:0;
					}

					div.container div.content div.videoPanelContainer div.videoDownload div.video a.pictureOverlay:hover
					{
						background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/play.gif) no-repeat scroll center center;
						filter:alpha(opacity=60);-moz-opacity:.6;opacity:.6;
					}
					
					div.container div.content div.videoPanelContainer div.videoDownload div.video a.pictureOverlay span
					{
						display:none;
					}
					
					div.container div.content div.videoPanelContainer div.videoDownload div.video p
					{
						margin:2px 0;
						letter-spacing:1px;
					}


			div.container div.content div.heading2
			{
				background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/heading2.jpg) no-repeat scroll center center;
				width:990px;
				height:126px;
				float:left;
				text-align:center;
			}

				div.container div.content div.heading2 span
				{
					display:none;
				}
				div.container div.content div.heading2 h4
				{
				color:#AD1800;
				font-size:24px;
				font-weight:bold;
				margin-top:75px;
				text-decoration:underline;
				text-transform:uppercase;
				}				

			div.container div.content div.previewScenesContainer
			{
				width:990px;
				height:255px;
				background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/preview_con_bg.jpg) no-repeat scroll left top;
				float:left;
				clear:both;
				text-align:center;
			}

				div.container div.content div.previewScenesContainer h4
				{
					font-size:24px;
					text-decoration:underline;
					text-transform:uppercase;
					color:#F13E0C;
					width:990px;
				}

				div.container div.content div.previewScenesContainer div.borderedPanel
				{
					padding:12px 0 0 0;
					width:990px;
					height:235px;
				}

					div.container div.content div.previewScenesContainer div.borderedPanel div.picture
					{
						float:left;
						width:150px;
						height:230px;
						padding:2px;
						margin:0 0 0 4px;
						font:10px Verdana;
						font-weight:bold;
						text-transform:uppercase;
					}
					
					div.container div.content div.previewScenesContainer div.borderedPanel div.picture.firstPicture
					{
						margin:0 0 0 22px !important;
						margin/**/:0 0 0 11px;
					}

					div.container div.content div.previewScenesContainer div.borderedPanel div.picture img
					{
						width:148px;
						height:198px;
						display:block;
						margin:0 0 9px 0;
					}
			
					
		div.container div.footer
		{
			background:transparent url(http://fhg.dominatedgirls.com/dominated2/templates/footer_bg.jpg) no-repeat scroll center top;
			padding:25px 0 0 0;
			width:990px;
			float:left;
			text-align:center;
			color:#654737;
		}

			div.container div.footer a.bonusOffer
			{
				width:990px;
				height:258px;
				display:block;
			}
			
				div.container div.footer a.bonusOffer span
				{
					display:none;
				}
				
			div.container div.footer h3
			{
				margin:65px 0 30px 0;
				font-size:24px;
				text-decoration:underline;
				text-transform:uppercase;
				color:#AD1800;
			}

			div.container div.footer p
			{
				margin:25px 0 30px 0;
				font-size:10px;
			}
			
	/**
	 * Thickbox customize
	 */

	#TB_window
	{
		border:0;
	}



	#TB_window a:hover
	{
		color:#F13E0C;
	}
	
	#TB_window a:link
	{
		color:#F13E0C;
	}

	#TB_title
	{
		background-color:#ffffff;
	}
	 
	#TB_closeAjaxWindow
	{
		background:#ffffff url(http://fhg.dominatedgirls.com/dominated2/templates/close.gif) no-repeat scroll 0 0;
		float:none;
		position:absolute;
		top:-22px;
		right:0;
		width:28px;
		height:22px;
		overflow:hidden;
		margin:0;
		padding:0;
		line-height:9999px;
	}
	 
	#TB_closeAjaxWindow a
	{
		background:#FFFFFF url(http://fhg.dominatedgirls.com/dominated2/templates/close.gif) no-repeat scroll 0 0;
		float:left;
		height:22px;
		overflow:hidden;
		padding:0 0 0 28px;
		position:absolute;
		right:0;
		top:0;
		width:28px;
		filter:alpha(opacity=0);-moz-opacity:0;opacity:0;
	}
	 
	#TB_ajaxWindowTitle
	{
		float:none;
		text-align:center;
	}
	 
	#TB_ajaxContent
	{
		padding:2px 15px 2px 15px;
	}
	 
	#TB_ajaxContent p.joinLink
	{
		margin:10px 0 0 0;
		float:left;
		clear:both;
		width:640px;
		text-align:center;
		font-weight:bold;
		padding:0;
		display:block;
	}
	
	
	#TB_ajaxContent div.embeddedObject
	{
		width:640px;
		height:360px;
		border:1px solid #353535;
		float:left;
		clear:both;
		margin:0;
		padding:0;
	}
	-->
	</style>
<script language="javascript" src="/include.js"></script>
</head>
<script language="JavaScript">
<!--
var gsDefaultNATS = "MDowOjc3";
var gsTrackingURL = "http://signup.dominatedgirls.com/track/";
//-->
</script>
<body>
	<div class="backgroundTopContainer">
	<div class="container">

		<a onClick="gotoTrackingURL()" href="#domination"><div class="header">
			<h1>Dominated Girls - www.dominatedgirls.com</h1>
			<h2>Hog tie first timers obey their masters and get rope bondaged</h2>
			<p>Submissive girls kneel for their masters and bear to be bondaged</p>
			<p>FullHD content, Daily updates, Best European Models, Free Live Chat, Mobile Access, Click for more!</p>
		</div></a>	
		<div class="content">
			<div class="videoPanelContainer">

				<div class="bigVideoPanel">
					<div class="panelContainer">
						<div class="borderedPanel">
							<div class="videoPlayer">
								<div class="embeddedObject">
									<object codetype="application/x-shockwave-flash"
							type="application/x-shockwave-flash"
							data="http://fhg.dominatedgirls.com/www_MoviePlayer.swf?movieURL=http%3A%2F%2Ffhg.dominatedgirls.com%2Ftrailers%2Fv46112-blonde-babe-maledom-fetish-torture-punishment-trailer.flv&amp;downloadURL=javascript:gotoTrackingURL()&amp;thumbnailURL=http%3A%2F%2Ffhg.dominatedgirls.com%2F46112temp2%2Fthumbs%2Fblonde-babe-maledom-fetish-torture-punishment-trailerpic.jpg"
							width="960"
							height="540"
							id="www_MoviePlayer_2">
						<param name="allowScriptAccess" value="always">
						<param name="allowFullScreen" value="true">
						<param name="movie" value="http://fhg.dominatedgirls.com/www_MoviePlayer.swf?movieURL=http%3A%2F%2Ffhg.dominatedgirls.com%2Ftrailers%2Fv46112-blonde-babe-maledom-fetish-torture-punishment-trailer.flv&amp;downloadURL=javascript:gotoTrackingURL()&amp;thumbnailURL=http%3A%2F%2Ffhg.dominatedgirls.com%2F46112temp2%2Fthumbs%2Fblonde-babe-maledom-fetish-torture-punishment-trailerpic.jpg">
						<param name="quality" value="high">
						<param name="bgcolor" value="#000000">

					</object>

								</div>
							</div>
						</div>
					</div>
				</div>			
			
				<div class="bigPreviewVideo">
					<div class="panelContainer">
						<div class="videoDownload">
							<div class="video firstVideo">
								<a href="images/blonde-babe-maledom-fetish-torture-punishment-movie-1.wmv"><img src="thumbs/blonde-babe-maledom-fetish-torture-punishment-movie-1.jpg" alt="Click here to download!">
								<p>Join Now and <a onClick="gotoTrackingURL()" href="#domination">Download Full Movie</a></p>
							</div>
							
							<div class="sceneDescription">
								<dl>
									<dt>Website: </dt>
									<dd><a onClick="gotoTrackingURL()" href="#domination">www.dominatedgirls.com</a></dd>
									<dt>Pussy: </dt>
									<dd>Bianca Arden</dd>
									<dt>Release date: </dt>
									<dd>04/24/2010</dd>
								</dl>
								<p>
									<span class="highlightedText">Story: </span>
									Anthony Hardwood's calling out Bianca for what she is: a 21 year old slut who's capable of anything for satisfaction. But now he wants to show her that for satisfaction one has to suffer a lot. Watch her get tied up and suspended from the ceiling, with hands and feet bound making her totally helpless during the torture and hard banging that Anthony gives her mercilessly.
								</p>
							</div> 
							
							<div class="clean"></div>
							
							<div class="video">
								<a href="images/blonde-babe-maledom-fetish-torture-punishment-movie-2.wmv"><img src="thumbs/blonde-babe-maledom-fetish-torture-punishment-movie-2.jpg" alt="Click here to download!">
								<p>Join Now and <a onClick="gotoTrackingURL()" href="#domination">Download Full Movie</a></p>
							</div>
							
							<div class="video lastVideo">
								<a href="images/blonde-babe-maledom-fetish-torture-punishment-movie-3.wmv"><img src="thumbs/blonde-babe-maledom-fetish-torture-punishment-movie-3.jpg" alt="Click here to download!">
								<p>Join Now and <a onClick="gotoTrackingURL()" href="#domination">Download Full Movie</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="heading2">
				<span>Hog tie first timers obey their masters and get rope bondaged</span>
				<h4>Top voted scenes</h4>
			</div> 
			
			<div class="previewScenesContainer">
				<div class="borderedPanel">
					<div class="picture firstPicture">
							<img src="http://fhg.dominatedgirls.com/dominated1/templates/Nikky Thorne-3.jpg" alt="Nikky Thorne">
							<span>Nikky Thorne</span>
					</div>
					<div class="picture">
							<img src="http://fhg.dominatedgirls.com/dominated1/templates/Angelic Diamond-1.jpg" alt="Angelic Diamond">

							<span>Angelic Diamond</span>
					</div>
					<div class="picture">
							<img src="http://fhg.dominatedgirls.com/dominated1/templates/Trisha-2.jpg" alt="Trisha">
							<span>Trisha</span>
					</div>
					<div class="picture">
							<img src="http://fhg.dominatedgirls.com/dominated1/templates/Szilvia Lauren-3.jpg" alt="Szilvia Lauren">

							<span>Szilvia Lauren</span>
					</div>
					<div class="picture">
							<img src="http://fhg.dominatedgirls.com/dominated1/templates/Clarisse-5.jpg" alt="Clarisse">
							<span>Clarisse</span>
					</div>
					<div class="picture lastPicture">
							<img src="http://fhg.dominatedgirls.com/dominated1/templates/Kira Banks-2.jpg" alt="Kira Banks">

							<span>Kira Banks</span>
					</div>

				</div>
			</div>
		</div>
		<div class="hidden">
			<a href="http://fhg.dominatedgirls.com/trailers/v46112-blonde-babe-maledom-fetish-torture-punishment-trailer.flv"><img src="http://fhg.dominatedgirls.com/46112temp2/thumbs/blonde-babe-maledom-fetish-torture-punishment-trailerpic.jpg"></a>
			<a href="http://fhg.dominatedgirls.com/46112temp2/images/blonde-babe-maledom-fetish-torture-punishment-movie-1.wmv"><img src="http://fhg.dominatedgirls.com/46112temp2/thumbs/blonde-babe-maledom-fetish-torture-punishment-movie-1.jpg"></a>
			<a href="http://fhg.dominatedgirls.com/46112temp2/images/blonde-babe-maledom-fetish-torture-punishment-movie-2.wmv"><img src="http://fhg.dominatedgirls.com/46112temp2/thumbs/blonde-babe-maledom-fetish-torture-punishment-movie-2.jpg"></a>
			<a href="http://fhg.dominatedgirls.com/46112temp2/images/blonde-babe-maledom-fetish-torture-punishment-movie-3.wmv"><img src="http://fhg.dominatedgirls.com/46112temp2/thumbs/blonde-babe-maledom-fetish-torture-punishment-movie-3.jpg"></a>
		</div>
		<div class="footer">
			<a class="bonusOffer" onClick="gotoTrackingURL()" href="#domination"><span>Bonus offer! Get it now from $0.95</span></a>
			<h3>Submissive girls kneel for their masters and bear to be bondaged</h3>
			<h4><a href="http://21Sexturycash.com/">$$ WEBMASTERS EARN CASH $$</a></h4>
			<p>
			All models appearing on this website are 18 years or older. Visit www.dominatedgirls.com for records required pursuant to 18 U.S.C. &#167; 2257 Statement.<br>
			By entering this site you swear that you are of legal age in your area to view adult material and that you wish to view such material.<br>
			All images on this site as well as the site itself is Copyright 21Sextury.com, all rights reserved.
			</p>
		</div>
	</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11174270-15");
pageTracker._setDomainName("dominatedgirls.com");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>