<div class="row well">
	<div class="input-prepend input-append form-inline lookit">
		<span class="add-on input-large">http://</span>
		<input type="text" id="url" name="url" value="" class="input-large site span9" placeholder="enter an address to load" />
		<button id="lookit" class="btn btn-info btn-large"><i class="icon-search icon-white"></i> lookit</button>
	</div>
	<div class="btn-group options">
		<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
			<i class="icon-cog"></i> <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="javascript:">Do something</a></li>
		</ul>
	</div>
</div>