<header class="well">
	<form class="input-prepend input-append form-inline lookit">
		<span class="add-on input-large">http://</span><input type="text" id="search" name="url" value="" class="input-large site span9" placeholder="enter an address to load" /><button id="lookit" class="btn btn-info btn-large" type="submit"><i class="icon-search icon-white"></i> lookit</button>
	</form>
	<div class="input-prepend input-append form-inline lookit">
		<span class="add-on input-large">filter:</span>
		<input type="text" id="filter" name="url" value="" class="input-large site span9" placeholder="filter the results" />
	</div>

	<div class="btn-group options">
		<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
			<i class="icon-cog"></i> <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="javascript:">Do something</a></li>
		</ul>
	</div>
</header>
<div class="page-header"></div>
<div class="site-list"></div>